# android-material-app-rating

./: .travis.yml  CHANGELOG.md  LICENSE  README.md  bintrayv1.gradle  build.gradle  gradle.properties  installv1.gradle  settings.gradle
.github/: CONTRIBUTING.md
app/: build.gradle
app-rating/: build.gradle
app-rating/src/main/: AndroidManifest.xml
app-rating/src/main/java/com/stepstone/apprating/: AppRatingDialog.java  AppRatingDialog.kt  AppRatingDialogFragment.java  AppRatingDialogFragment.kt  AppRatingDialogView.java  AppRatingDialogView.kt  AppRatingViewModel.kt  C.java  C.kt  PreferenceHelper.java  StringValue.kt
app-rating/src/main/java/com/stepstone/apprating/common/: Preconditions.java  Preconditions.kt
app-rating/src/main/java/com/stepstone/apprating/extensions/: extensions.kt
app-rating/src/main/java/com/stepstone/apprating/listener/: OnNegativeButtonClickedListener.java  OnNegativeButtonClickedListener.kt  OnPositiveButtonClickedListener.java  OnPositiveButtonClickedListener.kt  OnRatingBarChangedListener.java  OnRatingBarChangedListener.kt  RatingDialogListener.kt
app-rating/src/main/java/com/stepstone/apprating/ratingbar/: CustomRatingBar.java  CustomRatingBar.kt  StarButton.java  StarButton.kt
app-rating/src/main/res/drawable/: edit_text_background.xml  ic_star_empty_48dp.xml  ic_star_full_48dp.xml
app-rating/src/main/res/layout/: component_app_rate_dialog.xml  component_custom_rating_bar.xml  star_button_layout.xml
app-rating/src/main/res/values/: attrs.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/androidTest/java/com/stepstone/appratingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepstone/apprating/sample/: SampleActivity.java  SampleActivity.kt
app/src/main/java/com/stepstone/appratingtest/: MainActivity.java
app/src/main/res/anim/: slide_left.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/second/res/values/: colors.xml
app/src/test/java/com/stepstone/appratingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
quality/: detekt.gradle  detekt.yml
samples/: build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/stepstone/apprating/sample/: SamplesActivity.kt  SamplesFragment.kt  SamplesFragmentActivity.kt
samples/src/main/res/layout/: activity_fragment_samples.xml  activity_samples.xml  fragment_samples.xml
samples/src/main/res/values/: colors.xml  strings.xml  styles.xml
samples/src/second/res/values/: colors.xml
