// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version              = '1.3.20'
    ext.bintrayVersion              = '1.7.3'
    ext.mavenGradlePluginVersion    = '2.0'
    ext.detektVersion               = "1.0.0.RC8"

    repositories {
        jcenter()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configure(allprojects) {
    /* Android config and dependency versions */
    ext {
        androidMinSdkVersion 		        = 14
        androidTargetSdkVersion             = 28
        androidCompileSdkVersion            = 28
        androidBuildToolsVersion            = "28.0.3"
        androidXLibraryVersion              = "1.0.0-beta01"
        databindigCompilerVersion =         "3.1.4"
    }
}

