apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion project.androidCompileSdkVersion
    buildToolsVersion ("$androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        applicationId "com.stepstone.apprating.sample"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        first {
            applicationId = "com.stepstone.apprating.sample.first"
            buildConfigField "String", "GROUP", "\"first\""
        }

        second {
            applicationId = "com.stepstone.apprating.sample.second"
            buildConfigField "String", "GROUP", "\"second\""
        }
    }
    buildToolsVersion '25.0.2'
}

dependencies {
    compile project(':app-rating')
    compile ("com.android.support:appcompat-v7:$androidSupportLibraryVersion")
    testCompile 'junit:junit:4.12'
}
