apply plugin: 'com.android.application'

android {
    compileSdkVersion project.androidCompileSdkVersion
    buildToolsVersion ("$androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion project.androidMinSdkVersion
        targetSdkVersion project.androidTargetSdkVersion
        applicationId "com.stepstone.apprating.sample"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':app-rating')
    compile ("com.android.support:appcompat-v7:$androidSupportLibraryVersion")
    testCompile 'junit:junit:4.12'
}
