<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/margin_medium">

    <TextView
        android:id="@+id/app_rate_dialog_title_text"
        style="@style/TextAppearance.AppRatingDialog.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        tools:text="title" />

    <TextView
        android:id="@+id/app_rate_dialog_description_text"
        style="@style/TextAppearance.AppRatingDialog.Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:visibility="gone"
        android:gravity="center_horizontal"
        tools:visibility="visible"
        tools:text="description" />

    <com.stepstone.apprating.ratingbar.CustomRatingBar
        android:id="@+id/app_rate_dialog_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/app_rate_dialog_note_description"
        style="@style/TextAppearance.AppRatingDialog.NoteLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorAccent"
        tools:text="Very good" />

    <EditText
        android:id="@+id/app_rate_dialog_comment_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:background="@drawable/edit_text_background"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:lines="5"
        android:padding="@dimen/margin_pre_medium"
        tools:ignore="LabelFor" />

</LinearLayout>