<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/empty_star_image_view"
        android:src="@drawable/ic_star_empty_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/full_star_image_view"
        android:src="@drawable/ic_star_full_48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"/>

</FrameLayout>