configurations {
    detekt
}

task detekt(type: JavaExec) {
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    classpath = configurations.detekt
    def input = "$projectDir"
    def output = "$projectDir/build/reports"
    def config = "$projectDir.parent/quality/detekt.yml"
    def params = [ '-i', input, '-c', config, '-o', output]
    args(params)
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-cli:$detektVersion"
}